# convention-plugins

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/: MainActivity.kt  PlaygroundApp.kt
app/src/main/java/com/playground/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/example/playground/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AndroidApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  ProjectPlugin.kt
build-logic/convention/src/main/java/com/playground/convention/: ProjectConfiguration.kt
build-logic/convention/src/main/java/com/playground/convention/extension/: DependencyHandlerScopeExtensions.kt  PluginManagerExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/playground/convention/extensions/: DependencyHandlerScopeExtensions.kt  PluginManagerExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/playground/convention/plugin/: ApplicationConventionPlugin.kt  DataLayerConventionPlugin.kt  DomainLayerConventionPlugin.kt  PresentationLayerConventionPlugin.kt  ProjectPlugin.kt
build-logic/convention/src/main/java/com/playground/convention/plugin/extensions/: DependencyHandlerScopeExtensions.kt  PluginManagerExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/playground/conventions/extension/: DependencyHandlerScopeExtensions.kt  PluginManagerExtensions.kt
build-logic/convention/src/main/java/com/playground/conventions/plugin/: ComposeConventionPlugin.kt  DataLayerConventionPlugin.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/java/com/playground/conventions/extension/: ProjectExtensions.kt
build-logic/conventions/src/main/java/com/playground/conventions/plugin/: ApplicationConventionPlugin.kt  DomainLayerConventionPlugin.kt  LibraryConventionPlugin.kt  PresentationLayerConventionPlugin.kt
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  DataLayerConventionPlugin.kt  DomainLayerConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  PresentationLayerConventionPlugin.kt
build-logic/conventions/src/main/kotlin/extension/: DependencyHandlerScopeExtensions.kt  PluginManagerExtensions.kt  ProjectExtensions.kt
build-logic/conventions/src/main/kotlin/extensions/: DependencyHandlerScopeExtensions.kt  PluginManagerExtensions.kt  ProjectExtensions.kt  ProviderExtensions.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/example/design/: ExampleInstrumentedTest.kt
core/design/src/test/java/com/example/design/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/data/src/androidTest/java/com/login/data/: ExampleInstrumentedTest.kt
feature/login/domain/: build.gradle.kts
feature/login/domain/src/androidTest/java/com/login/domain/: ExampleInstrumentedTest.kt
feature/login/presentation/: build.gradle.kts
feature/login/presentation/src/androidTest/java/com/login/presention/: ExampleInstrumentedTest.kt
feature/login/presention/: build.gradle.kts
feature/login/presention/src/test/java/com/login/presention/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
